source 'https://rubygems.org'

gem 'rails', '4.2.5'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'capybara'
gem 'database_cleaner'
gem 'bootstrap-datepicker-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'bootstrap-sass', '~> 3.3.6'
gem 'devise'
gem 'haml-rails', '~> 0.9'
gem 'font-awesome-sass', '~> 4.5.0'

group :production do
  gem 'pg'
  gem 'rails_12factor'
end

group :test, :development do
  gem 'sqlite3'
end

group :test do
  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'timecop'
  gem 'shoulda-matchers'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end
ruby '2.1.7'
