pt-BR:
  devise:
    registrations:
      new:
        title: 'Criar Conta'
        submit: 'Criar Conta'
        log_in: 'Entrar'
      edit:
        title: 'Editar Conta'
        submit: 'Editar Conta'
    sessions:
      new:
        title: 'Entrar'
        submit: 'Entrar'
        make_deposit: 'Realizar Depósito'
        deposit_text: 'Para realizar um depósito basta clicar no botão abaixo:'
        sign_up: 'Criar Conta'
