pt-BR:
  site:
    balance_panel:
      title: 'Saldo atual'
    operations_panel:
      title: 'Operações'
      deposit: 'Depósito'
      withdrawal: 'Saque'
      transfer: 'Transferência'
    transactions_panel:
      title: 'Últimas Transações'
      generate_statement: 'Gerar Extrato Por Data'
    user_panel:
      title: 'Informações da Conta'
      edit_account: 'Editar Conta'
      terminate_account: 'Encerrar Conta'
